<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.itesm.marvelapi.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragment_comic_list"
            app:destination="@id/fragment_comic_list" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.itesm.marvelapi.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/fragment_comic_list"
        android:name="edu.itesm.marvelapi.fragment_comic_list"
        android:label="fragment_comic_list"
        tools:layout="@layout/fragment_comic_list" >
        <action
            android:id="@+id/action_fragment_comic_list_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="edu.itesm.marvelapi.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />
</navigation>